# Bot token from https://t.me/BotFather
TOKEN="1234:abcd"

# API key from https://openrouter.ai
OPENROUTER_API_KEY=some-key-12334

DB_PATH=/path/to/db

# Optional. Setting logger
LOG_FILE="./bot.log"
LOG_LEVEL="INFO"
